.catalog:
  name: "siteminerva"
  version: "v0.1-educaas1"
  description: "ミネルバ情報サイト"
  uuid: siteminerva-0
  minimum_rancher_version: v0.51.0
  questions:    
    - variable: public_host
      description: "public host to access the site"
      label: "Virtual Host"
      required: true
      type: "string"


siteminerva:
